# To understand how this CI works, please refer to YAMDI:
# https://gitlab.com/CodingKoopa/yamdi/-/blob/main/.gitlab-ci.yml

variables:
  DOCKER_REGISTRY:
    description: "URL of the Docker registry to use."
    value: "https://index.docker.io/v1/"
  DOCKER_USER:
    description: "Username of the registry user."
  DOCKER_PASS:
    description: "Password of the registry user."

stages:
  - analyze
  - build

hadolint:
  stage: analyze
  image: hadolint/hadolint:latest-alpine
  script: hadolint Dockerfile

build:
  stage: build
  image: yamdi/dind-buildx:docker
  services:
    - name: yamdi/dind-buildx:dockerd
      alias: docker
  script:
    - set -u
    - args="";
    - if [ "${CI_COMMIT_BRANCH:-}" = "$CI_DEFAULT_BRANCH" ]; then
    - |
      printf %s "$DOCKER_PASS" | docker login "$DOCKER_REGISTRY" \
      --username "$DOCKER_USER" --password-stdin
    - args="$args --push"
    - fi
    - if [ "$CI_RUNNER_EXECUTABLE_ARCH" != "$DOCKER_TARGET_ARCH" ]; then
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --use
    - fi
    - |
      docker buildx build --platform="$DOCKER_TARGET_ARCH" \
      --build-arg PACKAGES="$DOCKER_IMAGE_PACKAGES" \
      --tag "$DOCKER_USER"/"$(printf '%s' "$DOCKER_IMAGE_PACKAGES" | tr ' ' '-')":latest $args .
  parallel:
    matrix:
      # Used by my server backup scripts.
      - DOCKER_IMAGE_PACKAGES: zstd rclone
        DOCKER_TARGET_ARCH: linux/amd64,linux/arm64,linux/arm
      # Used by my Gitlab-to-private server deploy CI.
      - DOCKER_IMAGE_PACKAGES: openssh
        DOCKER_TARGET_ARCH: linux/amd64
      # Used by my private server-to-GitLab mirroring CI.
      - DOCKER_IMAGE_PACKAGES: git rsync openssh
        DOCKER_TARGET_ARCH: linux/amd64
      # Used by my GitHub-to-GitLab mirroring CI.
      - DOCKER_IMAGE_PACKAGES: curl git openssh
        DOCKER_TARGET_ARCH: linux/amd64
      # Used by my Arch Linux package linting CI.
      - DOCKER_IMAGE_PACKAGES: desktop-file-utils
        DOCKER_TARGET_ARCH: linux/amd64
